REACT_APP_FIREBASE_API_KEY=AIzaSyCx4nc5NwQbqZwqCmqSbnEjwQ0ciPveTIQ
REACT_APP_FIREBASE_AUTH_DOMAIN=world-cup-2a9f0.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://world-cup-2a9f0-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=world-cup-2a9f0
